//Archivo: create_movie.php | Esta consulta agrega la nueva pelicula a la base de datos
...
require '../../connection_manager.php';
$connection = connect();

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['movie-title']) && $_POST['movie-title'] != "" 
&& isset($_POST['movie-description']) && $_POST['movie-description'] != "" 
&& isset($_POST['movie-year']) && $_POST['movie-year'] != "" 
&& isset($_POST['movie-rental-cost']) && $_POST['movie-rental-cost'] != "" 
&& isset($_POST['movie-duration']) && $_POST['movie-duration'] != "" 
&& isset($_POST['movie-rental-cost']) && $_POST['movie-rental-cost'] != "" 
&& isset($_POST['movie-duration']) && $_POST['movie-duration'] != "" 
&& isset($_POST['movie-replacement-cost']) && $_POST['movie-replacement-cost'] != "" 
&& isset($_POST['movie-clasification']) && $_POST['movie-clasification'] != "" 
&& isset($_POST['movie-extra-content']) && $_POST['movie-extra-content'] != "") { 
    $titulo = $_POST['movie-title'];
    $descripcion = $_POST['movie-description'];
    $anio = $_POST['movie-year'];
    $costoAlquiler = $_POST['movie-rental-cost'];
    $duracion = $_POST['movie-duration'];
    $costoReemplazo = $_POST['movie-replacement-cost'];
    $clasificacion = $_POST['movie-clasification'];
    $contenidosExtra = $_POST['movie-extra-content'];
    $create_query = "INSERT INTO peliculas (titulo, descripcion, anio, costoAlquiler, duracion, costoReemplazo, clasificacion, contenidosExtra) VALUES ('$titulo', '$descripcion', '$anio', '$costoAlquiler', '$duracion', '$costoReemplazo', '$clasificacion', '$contenidosExtra')";
    $query_result = mysqli_query($connection, $create_query);
    echo ($query_result) ? '<script>window.location="/?page=actors/actors&modal-success=1&action=create&type=actor";</script>' : '<script>window.location="/?page=actors/actors&modal-failed=1&action=create&type=actor";</script>';    
} else {
    echo '<script>window.location="/?page=actors/actors&modal-failed=1&action=create&type=actor";</script>';
}
...
